<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratory Website</title>
    <style>
      .container {
        margin: 20px;
        position: relative;
        height: 80vh;
        background: linear-gradient(rgba(79, 6, 76, 0.6), rgba(100, 0, 47, 0.6)),
          url("assets/sieuwert-otterloo-AuR4z-edGAU-unsplash.jpg") no-repeat
            center center/cover;
      }
      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        z-index: 1;
      }
      .menu ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
        padding: 0;
      }
      .menu ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        font-family: "Arial Black", Arial, sans-serif;
      }
      .menu ul li a:hover {
        color: #93ebf0;
      }
      .menu ul li a.highlight {
        font-weight: bold;
        color: white;
      }
      .menu ul li a.highlight:hover {
        color: #93ebf0;
      }
      .menu .logo {
        height: 50px;
      }
      .hero-title {
        position: relative;
        z-index: 2;
        text-align: center;
        margin-top: 100px;
        padding-bottom: 30px;
      }
      .hero-title h1 {
        color: white;
        font-size: 45px;
        letter-spacing: 20px;
        font-weight: 900;
        text-shadow: #e893f0 2px 2px ;
        font-family: "Arial Black", Arial, sans-serif;
      }
      .introduction {
        margin: 20px;
        padding: 40px;
        font-size: 33px;
        font-weight: 700;
        font-family: Arial, sans-serif;
        color: #4f064c;
        justify-content: center;
        text-align: center;
      }
      .section {
        display: flex;
        gap: 20px;
        margin: 20px;
        padding: 20px;
        align-items: center;
        justify-content: flex-start;
      }
      .main-left {
        background-color: #4f064c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        height: 250px;
        width: 200px;
      }
      .main-left h1 {
        font-size: 20px;
        font-weight: 700;
        font-family: Arial, sans-serif;
      }
      .section div {
        background-color: #b08989;
        padding: 2px;
        border-radius: 3px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="menu">
          <ul>
            <li><a href="#">The laboratory</a></li>
            <li><a href="#">The research</a></li>
          </ul>
        </div>
        <div class="menu">
          <a href="#"><img class="logo" src="assets/retina-lab.png" alt="Logo" /></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Offer</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="highlight">Buy now</a></li>
          </ul>
        </div>
      </div>
      <div class="hero-title">
        <h1>THE LABORATORY</h1>
      </div>
    </div>
    <div class="introduction">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla,
        nunc at convallis facilisis, justo erat facilisis nunc, nec convallis nunc
        nisl nec nisi.
      </p>
    </div>
    <div class="section">
      <div class="main-left">
        <h1>Urna imperdiet lorem & non varius</h1>
      </div>
      <div class="main-right">
        <div class="main-right-title">
          Nostrud exercitation ullamco laboris
        </div>
      </div>
      <div class="main-right-content">
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore.<br /><br />
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaec.
        </div>
        <div>
          Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor.<br /><br />
          Excepteur sint occaecat cupidatat non proident, sunt in eius.
        </div>
      </div>
      <div class="main-right-btn">
        <button>Consectetur adipisicing</button>
      </div>
    </div>
  </body>
</html>
